<!DOCTYPE html>
<html>
<head>
    <title>Mapa systemow LINUX</title>
	<meta charset="utf-8">
	<meta name="description" content="Mapa systemow LINUX">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" type="text/css" href="base.css">
</head>
<body>
<div id="header"><a href="strony/wstep.html" target="frame"><h1>Mapa systemow LINUX</h1></a><hr></div>
<div id="con">
<div id="nav">
<form>
 <input type="button" value="<- POWRÓT" onclick="history.back()">
</form>
<p><a href="strony/kali.html" target="frame">Kali</a></p>
<p><a href="strony/android.html" target="frame">Android</a></p>
<p><a href="strony/redhat.html" target="frame">RedHat</a></p>
<p><a href="strony/ubuntu.html" target="frame">Ubuntu</a></p>
<p><a href="strony/chromeos.html" target="frame">ChromeOS</a></p>
</div>
<div id="aframe"><iframe src="strony/wstep.html" name="frame"></iframe></div>
</div>
<footer><hr>Szymon P. 2022</footer>
</body>
</html>